############## APPLICATION CONFIG #############]
spring.application.name=financial-remittance-service
server.port=8650
server.error.include-message=always
server.error.include-binding-errors=always

######### DOCKER COMPOSE CONFIG ###########
spring.docker.compose.enabled=true
spring.docker.compose.file=./src/main/resources/docker/database/docker-compose.yml

######## DATABASE CONFIG ########
spring.datasource.url=jdbc:postgresql://localhost:5432/remittance
spring.datasource.username=remittAdm
spring.datasource.password=@dm1nR3m1tt-p0stGr3sSql
spring.sql.init.mode=always